# junit-example

./: .gitignore  pom.xml
src/main/java/example/: AbstractGreeter.java  JapaneseGreeter.java
src/main/java/example2/: AbstractGreeter.java  Clock.java  DefaultClock.java  DefaultGreetRule.java  GreetRule.java  JapaneseGreeter.java
src/test/java/example/: GreeterParameterizedTest.java  GreeterTest.java  JapaneseGreeterParameterizedTest.java  JapaneseGreeterTest.java
src/test/java/example2/: GreetRuleTest.java  JapaneseGreeterTest.java
